name: micard_app_new
description:
publish_to:

version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^3.0.1


flutter:


  uses-material-design: true


  assets:
    - images/sarky.jpg

  fonts:
    - family: Pacifico
      fonts:
      - asset: fonts/Pacifico-Regular.ttf

    - family: SourceSans3
      fonts:
        - asset: fonts/SourceSans3-Regular.ttf